# RestauranteAPI

./: Prototipo Navegavel.rar  Restaurante.sln
Restaurante/: Program.cs  Restaurante.csproj  appsettings.json
Restaurante/Controllers/: FoodController.cs  OrdersController.cs  RestaurantController.cs  ReviewController.cs  TagController.cs  UserController.cs
Restaurante/Data/: FoodContext.cs
Restaurante/Migrations/: 20231013001234_comecar denovo.Designer.cs  20231013001234_comecar denovo.cs  20231013001958_comecar denovo2.Designer.cs  20231013001958_comecar denovo2.cs  20231013002759_comecar denovo3.Designer.cs  20231013002759_comecar denovo3.cs  20231013003500_comecar denovo4.Designer.cs  20231013003500_comecar denovo4.cs  20231022192728_user.Designer.cs  20231022192728_user.cs  20231102144645_comecar denovo5.Designer.cs  20231102144645_comecar denovo5.cs  20231102145201_comecar denovo6.Designer.cs  20231102145201_comecar denovo6.cs  20231104132722_tipo user.Designer.cs  20231104132722_tipo user.cs  20231105203557_order.Designer.cs  20231105203557_order.cs  20231105233505_tag.Designer.cs  20231105233505_tag.cs  20231105233905_tag2.Designer.cs  20231105233905_tag2.cs  20231105234341_tag3.Designer.cs  20231105234341_tag3.cs  20231114004111_avaliacoes e pagamento.Designer.cs  20231114004111_avaliacoes e pagamento.cs  20231120013818_orderid.Designer.cs  20231120013818_orderid.cs  20231120030003_excluir user.Designer.cs  20231120030003_excluir user.cs  20231120030300_add user.Designer.cs  20231120030300_add user.cs  FoodContextModelSnapshot.cs
Restaurante/Model/: Addres.cs  Food.cs  Order.cs  (+5 more)
(+23 files in other folders)
